# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.2.3
	maven_group = io.github.orlouge
	archives_base_name = amphitrite-coffer

# Dependencies
	fabric_version=0.68.0+1.19.3
	cloth_config_version=9.0.93
	modmenu_version=5.0.1
	rei_version=10.0.578
